PORT=3000
MONGODB_URL= "mongodb+srv://nimscollege:nims@cluster0.7ss1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL="nimsadmin@gmail.com"
ADMIN_PASSWORD="nims123"
JWT_SECRET="nimscollege"
CLOUDINARY_API_KEY = "932465513576927"
CLOUDINARY_SECRET_KEY ="8dlzohuB5bbTxYIgjL8kGLlk61c"
CLOUDINARY_NAME ="dahyucibb"